<html ng-app="appMain">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
  <!-- <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.6.0.js" type="text/javascript"></script>
  <script src="https://m-e-conroy.github.io/angular-dialog-service/javascripts/dialogs.min.js" type="text/javascript"></script>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"> -->
  <style>
   .dogMainPic{
     width: 300px;
     padding-left: 35px;
     /* padding:auto; */
   } 
   .catMainPic{
     width: 200px;
     /* padding:auto; */
   }
   .named-list{
     padding: 30px;
     font-family: courier new;
   }
   .dogs-cats-button{
     padding-left: 200px;
     padding-top: 20px;
   }
   .heading{
     padding-left: 30px;
     font-family: courier new;
   }
   .petNameImg{
     width: 150px;
     padding-top: 10px;
   }
   .entry-username{
     float: right;
     padding: 15px;
   }
   .entry-animalname{
     float: right;
     padding: 15px;
   }
   .modal-content{
     font-family: courier new;
   }

  </style>
</head>

<body ng-controller="MyCtrl" class="pad">
  <div class="heading">
    <h2>Name-A-Pet</h2>
    <p>
      Pick One: <br />
    </p>
  </div>
  <div class="pickOne">
    
    <img class="dogMainPic" src ="https://ubisafe.org/images/doberman-drawing-line-6.png">
    <img class="catMainPic" src ="https://i.pinimg.com/originals/62/52/35/625235a19348d7b52f3090c2c8887849.jpg">
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="dogs-cats-button">
        <button class="btn btn-warning" data-toggle="modal" data-target="#myModal">Dogs</button>
        <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">Cats</button>
      </div>
      
      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document">
          <!-- Content -->
          <div class="modal-content">
            <!-- Header -->
            <div class="modal-header">
              <img src="https://us.123rf.com/450wm/valenty/valenty1708/valenty170800015/83846194-continuous-line-drawing-dog-dachshund-running-vector-illustration.jpg?ver=6" alt="avatar" class="modal-header rounded-circle img-responsive">
              <!-- <h4 class="modal-title" id="myModalLabel">Name Me!</h4> -->
              <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
            </div>
            <div class="modal-body mx-3 text-center">

              <div class="md-form mb-5">
                <i class="fa fa-envelope prefix grey-text"></i>
                <input type="text" id="defaultForm-yourname" class="form-control validate" ng-model="username">
                <label data-error="wrong" data-success="right" for="defaultForm-yourname">Your Name</label>
              </div>
              <div class="md-form mb-4">
                <i class="fa fa-envelope prefix grey-text"></i>
                <input type="text" id="defaultForm-animalname" class="form-control validate" ng-model="petName">
                <label data-error="wrong" data-success="right" for="defaultForm-animalname">Animal's Name</label>
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" ng-click="$ctrl.newPet(username, petName)">Save Name</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="named-list">
      <list items="$ctrl.items"></list>
    </div>
  </div>
  <br />

  
</body>

</html>